<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Recipe for Making Coffee</title>
    <style>
 
        body{
            background: linear-gradient(45deg,black,darkred);
        }
        section{
            color: white;
            font-family: cursive;
            padding: 15px;
            margin: 15px;
            border-radius: 15px;
            box-shadow: 0 5px 10px black;
        }
        section ul li em{
            color: cyan;
        }
        section h2{
            text-align: center;
        }
 
        section h3:hover{
                 background: linear-gradient(45deg,green,yellow);
            color: orangered;
        }
        section h2:hover{
                 background: linear-gradient(45deg,green,yellow);
            color: lightgreen;
 
        }
        section h2 , h3{
            text-align: center;
        }
        .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
                }
        section article{
            background: linear-gradient(45deg,orangered,darkred);
            color: white;
            font-family: cursive;
            padding: 15px;
            margin: 15px;
            border-radius: 15px;
            box-shadow: 0 5px 10px black;
        }        
    </style>
</head>
<body>
    <section class="center">
        <h2> &#8595;&#8595;&nbsp;&nbsp;Recipes for Making Coffee &nbsp;&nbsp;&#8595;&#8595;</h2>
        <ul>
            <h3>INGRDIENTS:</h3>
            <li><em>Coffee Powd </em></li>
            <li>Sugar</li>
            <li>Milk</li>
            <li>Water</li>
            
        </ul>
        <article>
            <ol>
            <h3>INSTUCTIONS:</h3>
            <li>firstly, in a large bowl take ¼ cup instant coffee powder, ¼ cup sugar and 3 tbsp water.</li>
            <li>mix well dissolving sugar</li>
            <li>using hand beater beat the mixture. you can also beat using whisk or blender.</li>
            <li>beat for 5 minutes or until the mixture turns frothy and lightens in colour.</li>
            <li>make sure the mixture is thick and creamy. you can store this mixture for a week in an airtight container by refrigerating.</li>
            <li>to prepare cappuccino, heat 2 cups of milk.</li>
            <li>whisk and get the milk to boil to make the milk frothy.</li>
            <li>in a cup, add 1 tbsp of cappuccino mixture.</li>
            <li>top with a cup of frothy milk and mix gently.</li>
            <li>to make it stronger, add a tbsp of more cappuccino mixture and mix gently.</li>
            <li>finally, enjoy cappuccino hot with cookies.</li>
            </ol>
        </article>
    </section>
 
</body>
</html>
