<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Q1.</title>
    <style>
        h1{
            color: blue;
        }
        h2{
            color: mediumseagreen;
        }
        h3{
            color: chocolate;
        }
        h4{
            color: orange;
        }
        h5{
            color: goldenrod;
        }
        h6{
            color: salmon;
        }
        .head{
            text-align: center;
            border: 1px solid black;
            background-color: firebrick;
            width: 50%;
            margin: auto;
        }
        body{
            background: linear-gradient(45deg,coral,orangered);
        }
        
        
   </style>
</head>
<body>
    <div class="head">
    <h1>Hey I am Rajan Kumar.</h1>
    <h2>Pursuing B.tech From NIT Patna.</h3>
    <h4>I am From Bihar , Madhubani .</h4>
    <h5>My hobby is reading book.</h5>
    <h6>My Favourite colour is Red.</h6>
    </div>
</body>
</html>
