<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Web Technology Lab</title>
	<style> 
	table,td{
		border: 3px solid black; border-collapse: collapse; font: serif;background-colour: #d7d6d3;
                    }
          body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	-webkit-animation: gradient 15s ease infinite;
	        animation: gradient 15s ease infinite;
}

@-webkit-keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
             
                   
</style>
</head>
<body>
<center>
	<table border="2px"  width="600px"height="500px">
 	  <thead>
		<caption><h1>MY PROFILE</h1></caption>
	</thead>
	
	<tbody>
		<tr>
			<td>
				<h2>Photo:</h2>
			</td>
			
			<td>
				<center>
				<img src="https://github.com/rajanpradhanraj/new1/blob/main/pic.jpg?raw=true"alt="Student pic" style="width: 300px; height: 350px;">
             </center>
			</td>
		</tr>
		<tr>
			<td>
				<h2>Name</h2>
			</td>
			<td>
			    <h2>Rajan Kumar</h2>
			</td>
		</tr>
		<tr>
			<td>
				<h2>Roll Number:</h2>
			</td>
			<td>
				<h2>2006066</h2>
			</td>
		</tr>
		<tr>
			<td>
				<h2>Branch:</h2>
			</td>
			<td>
				<h2>Computer Science And Engineering</h2>
			</td>
		</tr>
	</tbody>
</table>
</center>
</body>
</html>
